
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Maker Map</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script src="../node_modules/unistore/dist/unistore.umd.js"></script>

    <script type="module" src="../src/components/tabs.js"></script>
    <script type="module" src="../src/components/MapMaker/map-maker.js"></script>
    <script type="module" src="../src/components/Map/layer-list.js"></script>
    <script type="module" src="../src/components/Map/toolpanels/coordinate-panel.js"></script>


    <link rel="stylesheet" href="../node_modules/mapbox-gl/dist/mapbox-gl.css" />

    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
    <link rel="stylesheet" href="styles/cluster.css" />
    <link rel="stylesheet" href="styles/navigation-drawer.css" />
    <link rel="stylesheet" href="maker.css" />
    <link rel="stylesheet" href="tabs.css" />

    <style>

        #header__maker {
            position: sticky;
            height: 50px;
            background-color: burlywood;
        }

        main {
            flex: auto;
            min-height: calc(100vh - 50px);
        }

        #map-maker {
            min-height: calc(100vh - 50px);
            --gutter: 0;
        }

        #map-panel {
            background-color: aquamarine;
            --sidebar-target-width: 30rem;
        }

        #map-make-container {
            background-color: black;
        }

    </style>
  </head>
  <body>
    <header id="header__maker">
        
    </header>
    <main>
        <div id="map-maker" class="sidebar">
            <div id="map-panel">
                <hijau-tabs>
                    <div id="base-map-select" title="Base Map" data-label="Base map">
                        <h2>Base Map Select</h2>
                    </div>
                    <div id="list-layers" title="List Layers" data-label="List Layers">
                        <h2>List Layers</h2>
                        <layer-list></layer-list>
                    </div>
                    <div id="edit-layers" title="Edit Layers" data-label="Edit Layers">
                        <h2>Edit Layers</h2>
                        <coordinate-panel></coordinate-panel>
                    </div>
                </hijau-tabs>
            </div>
            <div id="map-make-container">
                <div id="mapbox-container" style="width: 100%; height: 100%;"></div>
                <map-maker>
                </map-maker>
            </div>
        </div>
    </main>
  </body>
</html>